<!--components/menu/menu.wxml-->
<view class='menu_box'>
//菜单栏
    <view hidden='{{showmenus}}' class=''>
    <block wx:for='{{menulist}}' wx:key='menulist'>	//菜单目录
      <view class='menu_main' catchtap='itemclick' data-item='{{item}}'>        
        <navigator url="{{item.url1}}"><image class='menu_img' src='{{item.url}}' />
        </navigator>
      </view>
    </block>
    </view>			//输入栏
    <view catchtap='showclick' class='menu_main'>
      <image class='menu_img' src='{{mainmodel.url}}' />      
    </view>
</view>

